# Это игра по угадыванию чисел
import random
# Мы подключили модуль random к программе
print ('Привет , как тебя зовут ?')
myName = input()
# поздоровались , спросили имя , игрок ввел свое имя 
print(myName+", я загадываю число от 1 до 1000.")
chislo = random.randint(1,1000)
# сказали игроку в каком диапозоне загадываем число и загадали его 
for i in range(90) :
    # даем сорок пять попыток 
    print (' Попробуй откадай. Введи число от 1 до 1000')
    vybor = input()
    # проверяем,что игрок ввел число, еси нет,то требуем еще раз ввести число 
    while True:
        if vybor.isdigit():
           break
        else:
           print('Введи число')
           vybor = input()
    vybor = int(vybor)
    # игрок ыыел число , строку превели в число  записали в переменную 
    if chislo > vybor:
        print('Загаданное число больше')
    if chislo < vybor:
        print('Загаданное число меньше')
    if chislo == vybor:
        break 
# сравниваем числа , даем подсказку , прерываем попытки если игрок угадал число 
if chislo == vybor: 
    print ('Поздравляю! Ты откадал число')
if chislo != vybor:
    print('Увы! Вы проиграли')